# merlin-workspace-compatibility

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/pt/uminho/ceb/biosystems/merlin/converter/: CompartmentsConverter.java  ConverterGUI.java  EnzymesConverter.java  Main.java  Merlin3ToMerlin4.java  ModelConverter.java  Projects.java
src/main/java/pt/uminho/ceb/biosystems/merlin/merlin_workspace_compatibility/: App.java  NewWorkspaceConverter.java  WorkspaceConverter.java
src/main/java/pt/uminho/ceb/biosystems/merlin/merlin_workspace_compatibility/newMethod/: CompartmentsConverter.java  ConverterGUI.java  EnzymesConverter.java  Main.java  Merlin3ToMerlin4.java  ModelConverter.java
src/main/resources/: plugin.xml
src/test/java/pt/uminho/ceb/biosystems/merlin/merlin_workspace_compatibility/: AppTest.java
utilities/database_management/: compartments_annotation.txt  enzymes_annotation.txt  model.txt  model_noGenesSequences.txt
