<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.uminho.ceb.biosystems.merlin</groupId>
	<artifactId>merlin-workspace-compatibility</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>merlin-workspace-compatibility</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<merlin.plugins.directory>${project.basedir}/../merlin-aibench/plugins</merlin.plugins.directory>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus BioSystems Server</name>
			<url>https://nexus.bio.di.uminho.pt/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${merlin.plugins.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>merlin-reconstruction</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- <outputDirectory>../merlin-core/plugins_bin/merlin-draft-reconstruction</outputDirectory> -->
							<outputDirectory>../merlin-aibench/plugins_bin/merlin-workspace-compatibility</outputDirectory>
							<resources>
								<resource>
									<directory>target/classes</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems.merlin</groupId>
			<artifactId>merlin-aibench</artifactId>
			<version>4.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	
	<distributionManagement>
		<snapshotRepository>
			<id>biosystems-snapshots</id>
			<url>https://nexus.bio.di.uminho.pt/content/repositories/biosystems-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>biosystems-releases</id>
			<url>https://nexus.bio.di.uminho.pt/content/repositories/biosystems-releases</url>
		</repository>
	</distributionManagement>
</project>
